{
    "name": "Rufus Gladness - Backend Engineer & Technical Co-founder",
    "short_name": "Rufus Gladness",
    "description": "Portfolio of Rufus Gladness - Backend Engineer & Technical Co-founder. Production systems in AI, SaaS, logistics, and social commerce.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6b4a49",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}